<!DOCTYPE html>
<html>
    <head>
        <style>
        html {
            font-size:10px;
          }
          body {
          
            font-family:Times New Roman, Garamond, Arial, sans-serif;
            font-size: 1.6rem;
            line-height: 1.5;
            text-align: center;
            color: #333;
            margin: 0;
          }
          h1 {
            font-size: 5rem;
            margin-bottom: 0;
          }
          h2 {
            font-size: 3.25rem;
          }
          h3 {
            font-size: 2.6rem;
            margin-top: 0;
          }
          img {
            max-width: 100%;
            display: block;
            height: auto;
            margin: 0 auto;
          }
          ul {
            max-width: 550px;
            margin: 0 auto 50px auto;
            text-align: left;
            line-height: 1.6;
          }
          li {
            margin: 16px 0;
          }
          blockquote {
            font-style: italic;
            max-width: 545px;
            margin: 0 auto 50px auto;
            text-align: left;
          }
          #main {
            margin: 30px 8px;
            padding: 15px;
            border-radius: 5px;
            background: #eee;
          }
          #img-div {
            background: white;
            padding: 10px;
            margin: 0;
          }
          #img-caption {
            margin: 15px 0 5px 0;
          }
          #intro {
            margin: 50px 0;
            text-align: center;
          }
        </style>
        <meta name="description" content="A tribute webpage to John Muir">
        <meta charset="UTF-8">
        <title>A tribute to John Muir</title>
    </head>
    <main id="main">
        <h1 id="title">John Muir</h1>
        <h3>Father of the National Parks</h3>
        <figure id="img-div">
          <img id="image" src="https://upload.wikimedia.org/wikipedia/commons/9/92/John_Muir_c1902.jpg" alt="John Muir sitting on a rock looking at a lake">
          <figcaption id="img-caption">John Muir, seated on a rock, peering over an alpine lake in Yosemite National Park. </figcaption>
        </figure>
        <section id="tribute-info">
          <h2 id="intro">A brief timeline of John Muir's life and accomplishments</h2>
          <br>
          <h3>Boyhood in Scotland</h3>
          <ul>
            <li><strong>1838</strong> - Born April 21 to parents Daniel Muir and Ann Gilrye of Dunbar, East Lothian, Scotland.</li>
          </ul>
          <h3>Immigration to America</h3>
          <ul>
            <li><strong>1849</strong> - Muir's family immigrated to the United States, starting a farm near Portage, Wisconsin, called Fountain Lake Farm.</li>
            <li><strong>1860</strong> - Exhibits inventions at Wisconsin State Agriculture Fair. As a result, Muir received a diploma and a monetary award for his handmade clocks and thermometer.</li>
            <li><strong>1861</strong> - Muir enrolled at the University of Wisconsin–Madison. Even though he never graduated, he learned enough geology and botany to inform his later wanderings</li>
            <li><strong>1863</strong> - Leaves the university; returns home at periods awaiting possible draft for the American Civil War.</li>
            <li><strong>1867</strong> - Temporarily blinded by eye injury. Once his sight is restored, decides to commit his life to nature study. Sets out on a 1,000-mile walk from Kentucky to the Gulf of Mexico.</li>
          </ul>
          <h3>California</h3>
          <ul>
            <li><strong>1868</strong> - Sails from Cuba to San Fransisco, California via the isthmus of panama. Visits Yosemite and the Sierra Nevada.</li>
            <li><strong>1871</strong> - Undertakes intensive study of glaciation in the Sierra. Ralph Waldo Emerson visits him in Yosemite.</li>
            <li><strong>1874</strong> - Begins series of articles entitled "Studies in the Sierra", which launches his successful writing career.
            <li><strong>1879</strong> - First of many visits to Alaska and the Pacific Northwest.</li>
            <li><strong>1880</strong> - Marries Louie Wanda Strentzel, April 14; moves to Martinez, California, to help manage family orchard business.</li>
            <li><strong>1890</strong> - On September 30th Muir succeeds in his campaign to create Yosemite National Park.</li>
            <li><strong>1892</strong> - Helps found Sierra Club to ³do something for wilderness and make the mountains glad.² President until his death in 1914.</li>
            <li><strong>1903</strong> - Tours Yosemite with President Roosevelt.
            <li><strong>1904</strong> - Completes trip around the world.</li>
            <li><strong>1911</strong> - Travels to South America and Africa.</li>
            <li><strong>1914</strong> - Dies December 24, in Los Angeles.</li>
          </ul>
          <blockquote>“In every walk with Nature one receives far more than he seeks.”</blockquote>
          <cite>-John Muir</cite>
          <h3>
            To learn more about John Muir's life and accomplisments, please visit his
            <a target=_blank id="tribute-link" href="https://en.wikipedia.org/wiki/John_Muir">Wikipedia page</a>.
          </h3>
      
        </section>
      </main>
</html>